body {
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', 'Roboto', sans-serif;
  background: linear-gradient(120deg, #232526 0%, #0f2027 100%);
  min-height: 100vh;
  color: #e0e0e0;
}
.glass {
  background: rgba(24, 28, 40, 0.7);
  border-radius: 20px;
  box-shadow: 0 4px 24px 0 rgba(0,255,255,0.2), 0 1.5px 3px rgba(0,0,0,0.05);
  backdrop-filter: blur(10px);
}
.neon-accent {
  box-shadow: 0 0 12px 2px #00ffe7, 0 0 30px 1px #0ff, 0 0 7px #13f8ff73;
}
input, textarea {
  border-radius: 12px;
  padding: 10px 15px;
  border: 1.5px solid #00ffe7;
  background: #181c28;
  color: #e0e0e0;
  font-size: 1rem;
}
.button-neon {
  background: linear-gradient(90deg, #00ffe7, #0989b9);
  color: #10151c;
  border: none;
  border-radius: 12px;
  padding: 0.7em 1.7em;
  font-weight: bold;
  box-shadow: 0 0 7px #0ff;
  transition: background 0.4s;
  cursor: pointer;
}
.button-neon:hover {
  background: linear-gradient(270deg, #38ffb3, #06dbe7);
}
a {
  color: #78fff9;
  text-decoration: none;
}
